<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!-- <meta property="og:image" content="http://nice-image.png"/> -->
        <!-- <meta property="og:title" content="nice title"/> -->
        <!-- <meta property="og:url" content="http://nice-url.com/"/> -->
        <!-- <meta property="og:site_name" content="nice title"/> -->
        <!-- <meta name="description" content="nice description"/> -->
        <title>Nolang - i18n manager</title>
        <link rel="favicon" href="/favicon.ico">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="build/styles.css" />
    </head>

    <body>
        <aside v-component="sidebar" class="sidebar" v-with="content"></aside>

        <!-- CONTAINER -->
        <section v-component="table" class="content"></section>
        <!-- /CONTAINER -->


        <script src="build/build.js"></script>
    </body>
</html>